# Bazos_demand

./: .gitignore  README.md  Volkswagen Passat 1.9 tdi - od40000, do100000.json  Volkswagen Passat 2.0 tdi - od40000, do100000.json  bmw e39 520i - od30000, do100000.json  bmw e39 523i - od30000, do100000.json  bmw e39 525i - od30000, do100000.json  bmw e46 - od50000, do100000.json  bmw e46 320d - od30000, do100000.json  bmw e46 320d - od40000, do100000.json  bmw e46 320i - od40000, do100000.json  bmw e46 323i - od40000, do100000.json  bmw e46 325i - od40000, do100000.json  bmw e46 328i - od40000, do100000.json  bmw e46 330d - od30000, do100000.json  bmw e46 330i - od40000, do100000.json  bmw e92 335i - od350000, do500000.json  config.txt  pom.xml  prodeje.xlsx  skoda fabia 1.4 mpi - od20000, do35000.json  skoda octavia - od50000, do100000.json  skoda octavia 2.0 tdi - od40000, do100000.json  Škoda Octavia 2 1.6 - od40000, do100000.json  Škoda Octavia 2 1.9 tdi - od40000, do100000.json  Škoda Octavia 2 2.0 tdi - od40000, do100000.json
json/: Volkswagen Passat 1.9 tdi - od40000, do100000.json  Volkswagen Passat 2.0 tdi - od40000, do100000.json  bmw e39 520i - od30000, do100000.json  bmw e39 523i - od30000, do100000.json  bmw e39 525i - od30000, do100000.json  bmw e46 320d - od30000, do100000.json  bmw e46 320d - od40000, do100000.json  bmw e46 320i - od40000, do100000.json  bmw e46 323i - od40000, do100000.json  bmw e46 325i - od40000, do100000.json  bmw e46 328i - od40000, do100000.json  bmw e46 330d - od30000, do100000.json  bmw e46 330i - od40000, do100000.json  skoda fabia 1.4 mpi - od20000, do35000.json  Škoda Octavia 2 1.6 - od40000, do100000.json  Škoda Octavia 2 1.9 tdi - od40000, do100000.json  Škoda Octavia 2 2.0 tdi - od40000, do100000.json
src/main/java/org/example/: DiscordBot.java  FileManager.java  ImageRecognition.java  ImageUrlCallback.java  Inzerat.java  LocalDateTypeAdapter.java  Main.java  Scraper.java
